log4j.logger.org.thymeleaf=OFF
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=OFF
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=OFF
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=OFF